// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 83E183B012D76E7B00FD2F97 /* RubyTestLCD */;
		activeTarget = 8D1107260486CEB800E47090 /* RubyTestLCD */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RubyTestLCD */,
		);
		codeSenseManager = 83E183BE12D76E9000FD2F97 /* Code sense */;
		executables = (
			83E183B012D76E7B00FD2F97 /* RubyTestLCD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316131152;
			PBXWorkspaceStateSaveDate = 316131152;
		};
		sourceControlManager = 83E183BD12D76E9000FD2F97 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 1321}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1321}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRect = "{{0, 0}, {1371, 1321}}";
		};
	};
	83E183B012D76E7B00FD2F97 /* RubyTestLCD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RubyTestLCD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	83E183BD12D76E9000FD2F97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83E183BE12D76E9000FD2F97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83E183BF12D76EB500FD2F97 /* blank_view.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1321}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRect = "{{0, 0}, {1371, 1321}}";
		};
	};
	83FF38EC12D7C82800A81073 /* app_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1298}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRect = "{{0, 0}, {1371, 1298}}";
		};
	};
	83FF38EE12D7C88700A81073 /* window_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1321}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRect = "{{0, 0}, {1371, 1321}}";
		};
	};
	8D1107260486CEB800E47090 /* RubyTestLCD */ = {
		activeExec = 0;
		executables = (
			83E183B012D76E7B00FD2F97 /* RubyTestLCD */,
		);
	};
}
